{
  "name": "converto-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prebuild": "node scripts/check-env-file.mjs && node scripts/check-debug-env.mjs",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "changeset": "changeset",
    "version": "changeset version && git add -A && git commit -m 'chore(release): version packages' || true",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "turbo": "^1.13.3",
    "@changesets/cli": "^2.27.0",
    "@changesets/changelog-git": "^0.2.0"
  }
}

