{
  "id": "impact",
  "name": "Impact Reporter (ROI & Insights)",
  "version": "1.0.0",
  "tier": "pro",
  "routes": [
    "/impact"
  ],
  "apis": [
    "/api/v1/impact/*"
  ],
  "permissions": [
    "protected"
  ]
}
