{
  "name": "@converto/receipts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/check-env-file.mjs && node scripts/check-debug-env.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@tanstack/react-query": "^5.35.0",
    "@tanstack/react-query-devtools": "^5.35.0",
    "framer-motion": "^10.16.4",
    "zustand": "^4.5.0",
    "sonner": "^1.4.41"
  },
  "publishConfig": { "access": "public" }
}

